{
  "name": "merge.js",
  "version": "0.0.5",
  "description": "A javascript merger similar to webpack/browserify, with coffeescript support, require() caching and browser compatibility",
  "bin": {
    "merge.js": "src/merge.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cfal/merge.js"
  },
  "author": "cfal"
}
